* [33ma9b7581[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp[m[33m)[m photo
* [33mb837a22[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Enviar correo + pdf
* [33m1a01cb5[m Update pruebaRaccApi.py
* [33m4b7430f[m Update pruebaRaccApi.py
* [33m31ba8a0[m Update pruebaRaccApi.py
* [33m974fd6b[m Update pruebaRaccApi.py
* [33mf551bcc[m continue removed
* [33m6975a39[m Update pruebaRaccApi.py
* [33m2375b17[m Update pruebaRaccApi.py
* [33m949d929[m Update pruebaRaccApi.py
* [33m9a0cab2[m Update pruebaRaccApi.py
* [33m686dfd3[m Update pruebaRaccApi.py
* [33m99e8553[m Add files via upload
*   [33mbd2990f[m Merge pull request #1 from jordi2326/setup
[32m|[m[33m\[m  
[32m|[m * [33m7f756ef[m[33m ([m[1;31morigin/setup[m[33m, [m[1;32msetup[m[33m)[m testing example
[32m|[m[32m/[m  
* [33m61b57f0[m Creacio carpeta documentacio
* [33ma1560ef[m Creacio carpeta documentacio
*   [33m2b6df60[m Merge remote-tracking branch 'origin/master'
[34m|[m[35m\[m  
[34m|[m * [33mcd9cc52[m Update README.md
* [35m|[m [33mdf1db06[m Creacio carpeta documentacio
[35m|[m[35m/[m  
* [33mdc5de46[m Prueba
* [33m9146399[m Initial commit
